{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scratchcore-ssm-frontend",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ssm.scra.cc",
      "zone_name": "scra.cc",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "VITE_SITE_BASE_URL": "https://ssm.scra.cc",
    "VITE_BACKEND_URL": "https://api.ssm.scra.cc"
  }
}
