{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scratchcore-ssm-frontend",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ssm.scra.cc",
      "zone_name": "scra.cc",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "development": {
      "routes": [
        {
          "pattern": "dev.ssm.scra.cc",
          "zone_name": "scra.cc",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "development",
        "VITE_BACKEND_URL": "https://api.ssm.scra.cc"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "VITE_BACKEND_URL": "https://api.ssm.scra.cc"
      }
    }
  }
}
