{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scratchcore-ssm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.ssm.scra.cc",
      "zone_name": "scra.cc",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // 環境変数の設定
  // ローカル開発用: .dev.vars ファイルに以下を設定してください
  // API_TOKEN=your-secret-token-here
  // SUPABASE_URL=https://xxxxx.supabase.co
  // SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
  // ENVIRONMENT=development
  // API_BASE_URL=https://api.ssm.scra.cc
  "env": {
    "development": {
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "ENVIRONMENT": "development",
        "API_BASE_URL": "http://localhost:8787",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE_URL": "https://api.ssm.scra.cc",
      },
    },
  },
}
