{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scratchcore-ssm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "routes": [
    {
      "pattern": "api.ssm.scratchcore.org",
      "zone_name": "scratchcore.org",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "SCRAC_SSM_KV",
      "id": "810bb5e576494859aa950c9346dcb15e",
      "preview_id": "scrac-ssm-kv-preview",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // 環境変数の設定
  // ローカル開発用: .dev.vars ファイルに以下を設定してください
  // API_TOKEN=your-secret-token-here
  // ENVIRONMENT=development
  "vars": {
    "ENVIRONMENT": "development",
  },
}
